<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Menard Basarte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume">
    <!-- Header -->
    <div class="header">
      <h1>MENARD M. BASARTE</h1>
      <h2>YOUR DESIGNATION</h2>
      <img src="menard.jpg" alt="Profile Photo">
      <div class="contact">
        <p>📞 +985 618 8491</p>
        <p>🏠Brgy. Imelda Mondragon Northern Samar, 6417</p>
        <p>✉️ menardbasarte3@gmail.com</p>
        <p>🌐 www.yourwebsite.com</p>

      </div>
    </div>
  
    <!-- Main -->
    <div class="main">
      <!-- Left -->
      <div class="left">
        <div class="section about">
          <h3>ABOUT ME</h3>
          <p>My name is Menard M. Basarte resident of Brgy. Imelda MOndragon, I'm a passionate individual with a variety of interest that keep me engaged and inspired. I have also hoobies like playing online games, sketching to express my creativity through art, dancing to move to the rhythm and letting lose.I'm always eager to learn and 
        explore new things, whether its a new game, art technique, or dance style. I'm excited to connect with like-minded individuals and share experiences.
            </
        div>

        <div class="section">
          <h3>AWARDS</h3>
          <ul>
            <li>Artistic Expression Award</li>
            <li>Community Connector Award</li>
            <li>Emerging Artist Award</li>
            <li>Creative Visionary Award</li>
            <li>Dynamic Dancer Award</li>
            <li>Creative Choreographer Award</li>
          </ul>
        </div>

        <div class="section">
          <h3>SKILLS</h3>
          <div class="skill">
            <span>JAVA <span>5%</span></span>
            <div class="progress"><div class="progress-bar" style="width:5%"></div></div>
          </div>
          <div class="skill">
            <span>PYTHON<span>10%</span></span>
            <div class="progress"><div class="progress-bar" style="width:10%"></div></div>
          </div>
          <div class="skill">
            <span>C#<span>2%</span></span>
            <div class="progress"><div class="progress-bar" style="width:2%"></div></div>
          </div>
          <div class="skill">
            <span>DANCE <span>80%</span></span>
            <div class="progress"><div class="progress-bar" style="width:80%"></div></div>
            <span>SING <span>70%</span></span>
            <div class="progress"><div class="progress-bar" style="width:70%"></div></div>
         
        
      </div>

      <!-- right -->
      <div class="right">
        <div class="section">
        </div>
      </div>
          <h3>EXPERIENCE</h3>

        <p></p>
          <div class="job">
            <h4> WORK IMMERSION | 2022 </h4>
          
              <span>MARCH 7 to MARCH 26 </span>
            
            
          </div>
        </div>

        <div class="section">
          <h3>EDUCATION</h3>
          <div class="edu">

            <h4>PRIMARY</h4>
      <span>20010–2016 | IMELDA ELEMENTARY SCHOOL</span>
        
          </div>
          <div class="edu">
            <h4>SECONDARY</h4>
          
            <h6>JUNIOR HIGHSCHOOL</h6>
            
            <span>2016–2020 | SAINT ANTHONY ACADEMY</span>
          
            <h6>SENIOR HIGHSCHOOL</h6>
          
            <span>2020–2022 | MONDRAGON AGRO INDUSTRIAL HIGHSCHOOL</span>
          </div>
          <div class="edu">
            <h4>TERITARY</h4>
            <span>2022–2026 | UNIVERSITY OF EASTERN PHILIPPINES</span>
            <p></p>
          
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
